<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .box {
        height: 200px;
        width: 200px;
        background-color: aquamarine;
        /* padding: 10px; */
        overflow: hidden;
        padding: 10px;
        margin: auto;
      }
      .child {
        /* height: 100%; */
        height: 100%;
        /* margin: 10px; */
        background-color: pink;
        /* height: 1000px; */
        /* background-color: pink; */
      }

      .box1 {
        height: 200px;
        width: 200px;
        background-color: aquamarine;
        padding: 10px;
        /* overflow: hidden; */
        margin: auto;
        box-sizing: border-box;
      }
      .child1 {
        height: 100%;
        /* margin: 10px; */
        background-color: pink;
      }
    </style>
  </head>
  <body>
    <!-- 为元素设置宽高 不为元素设置宽高 设置padding 设置margin -->
    <!-- css 高度塌陷可以让父盒子成为BFC 可以解决问题 -->
    <!-- 大盒子 嵌套小盒子，实现布局 -->
    <!-- 多在子盒子里面用margin 少在父盒子使用padding padding 会撑大盒子设置的原有宽高就实效了 -->

    <!-- 默认怪异盒模型 -->
    <div class="box">
      <div class="child"></div>
    </div>

    <!-- 标准盒模型  -->
    <!-- height  height 100 识别的是外面盒子减去padding 的高度才为100% -->
    <!-- height 识别的是父盒子的content的高度 -->
    <div class="box1">
      <div class="child1"></div>
    </div>
  </body>
</html>
